apiVersion: v1
appVersion: "1.0"
description: Xmmrig Monero Miner
name: xmrig
version: 0.3.2
icon: https://xmrig.com/assets/img/xmrig-logo.svg
home: https://xmrig.com
sources:
  - https://github.com/jmztaylor/docker-xmrig
  - https://github.com/xmrig/xmrig

maintainers:
  - name: James Taylor
    email: jmz.taylor16@gmail.com@gmail.com
